<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Motoboys Caraguatatuba</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

</head>

<body>
    <h1 class="titulo"><em>Motoboys Caraguatatuba</em></h1>

    <p><strong><a href="https://goo.gl/maps/AyzE5wZiMW7rqpaVA" target="_blank"><em>Motoboys
                    Caraguatatuba</em></a></strong> é um grupo de indivíduos que compartilham a paixão pelo motociclismo
        e
        costumam participar
        de passeios e eventos organizados juntos. Eles também podem oferecer apoio e camaradagem uns aos outros, bem
        como um senso de comunidade. Alguns clubes também podem se envolver em atividades filantrópicas ou arrecadar
        fundos para causas beneficentes.</p>

    <p>Fazemos Ações Socias toda semana e datas comemorativas como : Pascoa, Dia das Crianças, Natal e etc.Toda
        Quinta-feira Estamos de novo nas ruas levando alimento e agasalhos para os
        moradores que infelizmente vivem nas ruas. CONVIDAMOS todos vocês a irem conosco e
        mais uma vez muito obrigado a todos envolvidos. ❤</p>


    <p>Uma família de que corre junto no dia a dia,um grupo de fortalecimento entre motoboys. Compromisso sério com
        Ações Sociais.</p>

    <p>Sede localizada na Rua: Manoel Viana Papudo, 126 - Golfinho - Caraguatatuba/SP </p>

    <p>Conheça nossa <a href="#profissao">Profissão.</a> e nossos <a href="#diferencial">Diferenciais</a> e conheça
        nossa <a href="https://www.facebook.com/motoboyscaraguatatuba/" target="_blank">Página.</a></p>

    <figure class="logo">

        <img src="./Motoboy Caraguatatuba.jpg" class="figure-1" alt="Logotipo Motoboy Caraguatatuba">
        <figcaption>Logotipo Motoboy Caraguatatuba</figcaption>
    </figure>

    <h2 id="profissao" class="subtitulo"><em>Sobre a Profissão Motoboy</em></h2>

    <p>Os motoboys são um grupo de trabalhadores que se dedicam a entregar encomendas e documentos para empresas e
        particulares. Eles são essenciais para manter a economia em movimento, garantindo que os produtos e serviços
        cheguem aos seus destinos de forma rápida e eficiente.</p>

    <figure class="motoboys">

        <img src="./MOTOBOY1.jpg" class="figure-2" alt="Motoboy">
        <figcaption class="figure-2">Motoboy</figcaption>
    </figure>


    <p>Eles enfrentam desafios diários, como o trânsito caótico das grandes cidades e as condições climáticas adversas,
        mas continuam trabalhando incansavelmente para cumprir suas entregas.</p>

    <p>Além disso, os motoboys também precisam ser habilitados e possuir equipamentos de segurança, como capacetes e
        coletes refletivos, para garantir a sua segurança e dos pedestres e outros motoristas na rua.</p>

    <p>Mesmo com esses desafios, muitos motoboys se encontram satisfeitos em sua profissão, pois eles são parte
        importante da cadeia de suprimentos e criam para o sucesso dos negócios de seus clientes.</p>

    <p>Em resumo, os motoboys são um grupo de trabalhadores dedicados e valorosos que desempenham um papel fundamental
        na economia, garantindo a entrega de produtos e serviços de forma rápida e segura.</p>




    <h2 id="diferencial" class="subtitulo">Diferenciais</h2>

    <ul>

        <li>Agilidade e rapidez nas entregas: Os motoboys são especialistas em entregas rápidas, pois podem se deslocar
            com facilidade em áreas de difícil acesso pelos carros, como vias estreitas e congestionadas, garantindo a
            entrega no menor tempo possível.</li>
        <li>Flexibilidade de horários: Motoboys são capazes de realizar entregas fora do horário comercial, garantindo a
            entrega de documentos e mercadorias fora do horário comercial, o que é vantajoso para as empresas e clientes
            que precisam de entregas urgentes.</li>
        <li>Economia de custos: Contratar motoboys é mais econômico do que utilizar veículos maiores, pois os motoboys
            consomem menos combustível e possuem menor custo de manutenção.</li>
        <li>Menor impacto ambiental: A utilização de motocicletas em entregas expressas gera menos emissão de gases
            poluentes, contribuindo para a preservação do meio ambiente.</li>
        <li>Menor impacto no trânsito: Como os motoboys podem se deslocar com facilidade em áreas de difícil acesso,
            eles contribuem para desafogar o trânsito, garantindo a fluidez no trânsito e diminuindo o tempo de entrega.
        </li>
    </ul>

    <h2 class="titulo" id="contato">Contato</h2>
    <br>
    <div class="contato-secao">

        <div class="contato_secao-endereco">

            <h3 class="contato-subtitulo">Correspondência</h3>
            <br>
            <small>( Todos os dias em Horário Comercial )</small>

            <adress>
                <br>
                Motoboys Caraguatatuba
                <br>
                Rua: Manoel Viana Papudo, 126
                <br>
                Bairro: Golfinho
                <br>
                Caraguatatuba - SP
            </adress>
        </div>
        <br>
        <div class="contato_secao-telefone">

            <h3 class="contato-subtitulo">Telefone</h3>

            <dl class="contato-info">

                <dt class="contato_info-titulo">Pessoas Física</dt>
                <dd class="contato_info-descricao"><a href="tel://12982821098">(12) 98282-1098</a></dd>
                <br>                
                <dt class="contato_info-titulo">Pessoas Jurídicas</dt>
                <dd class="contato_info-descricao"><a href="tel://12982821098">(12) 98282-1098</a></dd>


            </dl>
        </div>
    </div>

    <footer class="rodape">

        <p class="rodape-copyright">&copy; Feita por Marcello Gomes dos Santos</p>

    </footer>


</body>

</html>